<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Friendly Barcode Scanner</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 10px;
        background-color: #f8f8f8;
      }
      #reader {
        width: 100%;
        /* max-width: 600px; */
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .swal2-actions {
        margin: 1em 1.6em 0.3em;
      }
      .swal2-confirm {
        outline: none;
      }
      .fade-out {
        opacity: 0;
        /* transition: opacity 0.5s ease-out; */
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/2.0.2/css/select.dataTables.css" />

    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/select/2.0.2/js/dataTables.select.js"></script>
  </head>

  <body>
    <!-- Konten scanner -->
    <div id="reader"></div>
    <audio id="scanSound" src="store-scanner-beep-90395.mp3" class="hidden"></audio>
  </body>

  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="html5-qrcode.min.js"></script>

  <!-- memuat data produk -->
  <script>
    const list_products = {
      products: [
        {
          nama_barang: "Hardisk",
          foto_barang: {
            0: "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/100/MTA-121516966/no-brand_no-brand_full01.jpg",
          },
          deskripsi_barang: "tes Hardisk",
          kode_barang: "8888001250103",
          stok_gudang: 10,
          harga_jual: 10000,
        },
      ],
    };
  </script>

  <!-- scanner -->
  <script>
    var sound = document.getElementById("scanSound");

    let html5QrcodeScanner;

    function onScanSuccess(decodedText, decodedResult) {
      html5QrcodeScanner.pause(); // Pause the scanner

      if (list_products["products"].length > 0) {
        list_products["products"].forEach((product) => {
          if (decodedText == product.kode_barang) {
            sound.currentTime = 0;
            sound.play();
            Swal.fire({
              imageUrl: product.foto_barang[0],
              imageHeight: 300,
              html: `
                <div class="flex flex-wrap gap-4 ">
                    <h4 class="w-full font-bold text-lg text-center">Product 1</h4>
                    <p class="w-full text-gray-600 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                `,
            }).then(() => {
              html5QrcodeScanner.resume(); // Resume the scanner
            });
          }
        });
      } else {
        Swal.fire({
          title: "Error",
          text: "Data Produk kosong!",
          icon: "error",
        });
      }
    }

    function onScanFailure(error) {
      Swal.fire({
        title: "Error",
        text: "Scanner error!",
        icon: "error",
      });
    }

    document.addEventListener("DOMContentLoaded", function () {
      html5QrcodeScanner = new Html5QrcodeScanner("reader", {
        fps: 10,
        qrbox: {
          width: "100%",
          height: "100%",
        },
        aspectRatio: 1.0,
        // disableFlip: false // true if you only want to scan from the rear camera
      });
      html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    });
  </script>
</html>
